# Kata_Training

./: .gitignore
Kata_Training/: Kata_Training.sln
Kata_Training/Training_Tasks/: FibonacciLastDigit.cs  ReversedStrings.cs
Kata_Training/Training_Tests/: FindFibonacciLastDigitTests.cs  ReversedStringsTests.cs  Training_Tests.csproj
